proto/v1/health/health.proto

syntax = "proto3";

package grpc.health.v1;
option go_package = "github.com/istsh/go-grpc-health-probe-sample/app/interface/rpc/v1/health";

import "google/api/annotations.proto";

message HealthCheckRequest {
    string service = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
        SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
    }
    ServingStatus status = 1;
}

// Health provides health check methods for gRPC-Gateway and gRPC-Server.
service Health {
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {
        option (google.api.http) = {
            get: "/v1/health"
        };
    }
}
